*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
header{
    width: 100%;
    padding: 0 20px;
    height: 60px;
    background: #333;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
header .logo{
    line-height: 60px;
    color: white;
    float: left;
    font-size: 24px;
    font-weight: bold;
}
header ul{
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a.nav-item{
    color: white;
    height: 60;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
}
header ul li a.nav-item:hover,
    header ul li a.active {
    color: #333;
    background-color: white;
}

.menu-toggle{
    color: white;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Banner */
section.banner {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)),
    url('/pertemuan-5/15.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .5s all;
}

section.banner h4{
    font-size: 20px;
}

section.banner h1{
    font-size: 50px;
}

/* keunggulan */
section.keunggulan{
    padding: 0 20px;
    display: flex;
    column-gap: 20px;
    margin-top: -50px;
    justify-content: space-between;
    transition: .5s all;
}

section.keunggulan .keunggulan-item{
    background-color: white;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 4px 5px rgba(0,0,0,.2);
    text-align: center;
}

/* about */
section.about {
    padding: 80px 150px;
    display: flex;
    column-gap: 30px;
}

section.about img{
    width: 130px;
    height: 170px;
    border-radius: 10px;
}

section.about .text-about h2{
    margin-bottom: 10px;
}

/* skill */
section.skill{
    padding: 80px 100px;
    background-color: #333;
}

section.skill h2,
section.skill p.deskripsi{
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

section.skill h2{
    margin-bottom: 10px;
}

section.skill p.deskripsi{
    margin-bottom: 40px;
}

section.skill .skill-container{
    display: flex;
    column-gap: 20px;
}

section.skill .skill-container .skill-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    transition: .3s ease-in-out;
    cursor: pointer;
}

section.skill .skill-container .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
}

section.skill .skill-container .skill-item img{
    width: 150px;
    margin-bottom: 10px;
}

/* contact */
section.contact{
    padding: 80px 200px;
}

section.contact h2,
section.contact p.deskripsi{
    text-align: center;
}

section.contact h2{
    margin-bottom: 10px;
}

section.contact p.deskripsi{
    margin-bottom: 40px;
}

.form-group{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.form-control{
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #333;
    outline: none;
}

.form-control:focus{
    border-color: #333;
}

.btn-submit{
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: #333;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn-submit:hover{
    background-color: #333;
}

/* footer */
footer{
    padding: 30px 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

footer .top{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

footer .top h1{
    margin-bottom: 10px;
}

@media (max-width: 650px) {
    .menu-toggle{
        display: block;
    }

    header ul.active{
    left: 0;
    }

    header ul{
        position: absolute;
        width: 40%;
        background-color: #333;
        height: calc(100vh - 50px);
        top: 50px;
        left: -100%;
        transition: .5s all;
        display: block;
        text-align: center;
    }
    header ul li a.nav-item{
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        color: gray;
    }

    /* banner */
    section.banner h1{
        font-size: 30px;
    }

    section.banner h4{
        font-size: 15px;
    }

    section.banner p{
        font-size: 13px;
    }

    /* keunggulan */
    section.keunggulan {
        flex-wrap: wrap;
        column-gap: 0;
        row-gap: 20px;
        flex-direction: column;
    }

    section.about {
        padding-right: 20px;
        padding-left: 20px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    section.about img{
        margin-bottom: 20px;
    }

    /* skill */
    section.skill{
        padding-left: 20px;
        padding-right: 20px;
    }

    section.skill .skill-container{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    /* contact */
    section.contact{
        padding-left: 20px;
        padding-right: 20px;
    }
}